<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bigger Number Game!"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
         />

    <TextView
        android:id="@+id/txtId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv1"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="onclick_left"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/button2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclick_right"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/txtId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" />

</LinearLayout>